<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="300448fb2ad848778fd56cf1e7da1fae" Name="Diagram1" >
        <EntityTypeShape EntityType="PropertyListingDataModel.utProperty" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="PropertyListingDataModel.utStaff" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PropertyListingDataModel.utStaffRole" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="PropertyListingDataModel.FK_dbo_utStaff_dbo_utStaffRole_RoleID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>